spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;
spring.datasource.username=sqlgen
spring.datasource.password=Database@8790
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

